<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="georgekontorousis" created="November 21, 2022 at 11:44:38 AM EST" modified="November 22, 2022 at 3:53:25 PM EST" specVersion="45" urnVersion="1.27" nextGlobalID="239">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="ICS" id="15" linksDest="105 128 129 230" type="Task" refs="16"/>
    <intElements xsi:type="fm:Feature" name="Navigation" id="21" linksDest="126 135 162" linksSrc="113" type="Task" refs="22"/>
    <intElements xsi:type="fm:Feature" name="AR Game" id="25" description="Can only play the game when in the mall&#xA;&#xA;Requirement for use case scenario Need to have GPS location on" linksDest="120 123 177 228" linksSrc="117" type="Task" decompositionType="Or" refs="26"/>
    <intElements xsi:type="fm:Feature" name="Discounts" id="38" linksDest="169" linksSrc="128" type="Task" refs="39"/>
    <intElements xsi:type="fm:Feature" name="Registration" id="44" linksSrc="105" type="Task" refs="45"/>
    <intElements xsi:type="fm:Feature" name="Store and Mall Information" id="70" linksSrc="230" type="Task" refs="71"/>
    <intElements xsi:type="fm:Feature" name="User Front" id="76" linksDest="113 117 141 156 199" linksSrc="129" type="Task" refs="77"/>
    <intElements xsi:type="fm:Feature" name="Interactive Mall Map" id="80" linksDest="103 124" linksSrc="126" type="Task" refs="81"/>
    <intElements xsi:type="fm:Feature" name="Prize Locations" id="86" linksSrc="103" type="Task" refs="87"/>
    <intElements xsi:type="fm:Feature" name="Catch Prizes" id="90" description="Player will encounter suprizes as exploring mall while playing the game, and collect rewards" linksSrc="120" type="Task" refs="91"/>
    <intElements xsi:type="fm:Feature" name="Present Opening" id="94" linksSrc="123" type="Task" refs="95"/>
    <intElements xsi:type="fm:Feature" name="Customizable Avatar" id="98" linksSrc="124" type="Task" refs="99"/>
    <intElements xsi:type="fm:Feature" name="Parking Availability" id="131" linksDest="148" linksSrc="135" type="Task" refs="132"/>
    <intElements xsi:type="fm:Feature" name="Browse Stores and Items" id="137" linksDest="183 235" linksSrc="141" type="Task" refs="138"/>
    <intElements xsi:type="fm:Feature" name="Nearest Parking to Store" id="143" linksSrc="148" type="Task" refs="144"/>
    <intElements xsi:type="fm:Feature" name="Store/Item Reccomendations" id="150" linksSrc="156" type="Task" refs="151"/>
    <intElements xsi:type="fm:Feature" name="Estimate Arrival Time to Store" id="158" description="Feature that gives you an ETA from your current location (in mall) to a selected store for navigation to" linksSrc="162" type="Task" refs="159"/>
    <intElements xsi:type="fm:Feature" name="Metro Pass Discount" id="164" description="Not sure if this is a feature or a business agreement between MEC and STM???" linksSrc="169" type="Task" refs="165"/>
    <intElements xsi:type="fm:Feature" name="Store Visit Reward" id="171" description="Highlight specific stores (on rotation ?) to incentivize players to visit them with rewards" linksSrc="177" type="Task" refs="172"/>
    <intElements xsi:type="fm:Feature" name="On Sale/Offers" id="179" linksSrc="183" type="Task" refs="180"/>
    <intElements xsi:type="fm:Feature" name="Events" id="195" linksDest="206" linksSrc="199" type="Task" refs="196"/>
    <intElements xsi:type="fm:Feature" name="Trending Events" id="201" description="Promote specific events such as sales, store openings, or store of the week (?)" linksSrc="206" type="Task" refs="202"/>
    <intElements xsi:type="fm:Feature" name="Browse Stores by Category" id="216" linksSrc="235" type="Task" refs="217"/>
    <intElements xsi:type="fm:Feature" name="Streak Prizes" id="224" description="Reward customer in game for visiting mall regurarly and engaging in the AR world" linksSrc="228" type="Task" refs="225"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory103" id="103" refs="//@urndef/@specDiagrams.0/@connections.0" dest="80" src="86"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional105" id="105" refs="//@urndef/@specDiagrams.0/@connections.1" dest="15" src="44"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory113" id="113" refs="//@urndef/@specDiagrams.0/@connections.2" dest="76" src="21"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory117" id="117" refs="//@urndef/@specDiagrams.0/@connections.3" dest="76" src="25"/>
    <links xsi:type="grl:Decomposition" name="Decomposition120" id="120" refs="//@urndef/@specDiagrams.0/@connections.4" dest="25" src="90"/>
    <links xsi:type="grl:Decomposition" name="Decomposition123" id="123" refs="//@urndef/@specDiagrams.0/@connections.5" dest="25" src="94"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional124" id="124" refs="//@urndef/@specDiagrams.0/@connections.6" dest="80" src="98"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory126" id="126" refs="//@urndef/@specDiagrams.0/@connections.7" dest="21" src="80"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory128" id="128" refs="//@urndef/@specDiagrams.0/@connections.8" dest="15" src="38"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory129" id="129" refs="//@urndef/@specDiagrams.0/@connections.9" dest="15" src="76"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional135" id="135" refs="//@urndef/@specDiagrams.0/@connections.10" dest="21" src="131"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory141" id="141" refs="//@urndef/@specDiagrams.0/@connections.11" dest="76" src="137"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional148" id="148" refs="//@urndef/@specDiagrams.0/@connections.12" dest="131" src="143"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional156" id="156" refs="//@urndef/@specDiagrams.0/@connections.13" dest="76" src="150"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional162" id="162" refs="//@urndef/@specDiagrams.0/@connections.14" dest="21" src="158"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional169" id="169" refs="//@urndef/@specDiagrams.0/@connections.15" dest="38" src="164"/>
    <links xsi:type="grl:Decomposition" name="Decomposition177" id="177" refs="//@urndef/@specDiagrams.0/@connections.16" dest="25" src="171"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional183" id="183" refs="//@urndef/@specDiagrams.0/@connections.17" dest="137" src="179"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional199" id="199" refs="//@urndef/@specDiagrams.0/@connections.18" dest="76" src="195"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional206" id="206" refs="//@urndef/@specDiagrams.0/@connections.19" dest="195" src="201"/>
    <links xsi:type="grl:Decomposition" name="Decomposition228" id="228" refs="//@urndef/@specDiagrams.0/@connections.20" dest="25" src="224"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory230" id="230" refs="//@urndef/@specDiagrams.0/@connections.21" dest="15" src="70"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional235" id="235" refs="//@urndef/@specDiagrams.0/@connections.22" dest="137" src="216"/>
    <groups name="StrategiesGroup5" id="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="ICS Feature Model" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="440" y="-126" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.21" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="-1369" y="34" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.14" def="21">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="-1020" y="61" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.20" def="25">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef39" id="39" x="323" y="15" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.15" def="38">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef45" id="45" x="529" y="18" succ="//@urndef/@specDiagrams.0/@connections.1" def="44">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef71" id="71" x="763" y="-10" succ="//@urndef/@specDiagrams.0/@connections.21" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef77" id="77" x="-125" y="-56" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.18" def="76">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef81" id="81" x="-1696" y="142" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.6" def="80">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef87" id="87" x="-1765" y="275" succ="//@urndef/@specDiagrams.0/@connections.0" def="86">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef91" id="91" x="-1016" y="268" succ="//@urndef/@specDiagrams.0/@connections.4" def="90">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef95" id="95" x="-873" y="267" succ="//@urndef/@specDiagrams.0/@connections.5" def="94">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef99" id="99" x="-1614" y="276" succ="//@urndef/@specDiagrams.0/@connections.6" def="98">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef132" id="132" x="-1315" y="149" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.12" def="131">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef138" id="138" x="-51" y="33" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.22" def="137">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef144" id="144" x="-1319" y="254" succ="//@urndef/@specDiagrams.0/@connections.12" def="143">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef151" id="151" x="-193" y="31" succ="//@urndef/@specDiagrams.0/@connections.13" def="150">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef159" id="159" x="-1495" y="144" succ="//@urndef/@specDiagrams.0/@connections.14" def="158">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef165" id="165" x="309" y="114" succ="//@urndef/@specDiagrams.0/@connections.15" def="164">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef172" id="172" x="-743" y="265" succ="//@urndef/@specDiagrams.0/@connections.16" def="171">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef180" id="180" x="-4" y="155" succ="//@urndef/@specDiagrams.0/@connections.17" def="179">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef196" id="196" x="116" y="29" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.19" def="195">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef202" id="202" x="144" y="157" succ="//@urndef/@specDiagrams.0/@connections.19" def="201">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef217" id="217" x="-151" y="156" succ="//@urndef/@specDiagrams.0/@connections.22" def="216">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef225" id="225" x="-1148" y="272" succ="//@urndef/@specDiagrams.0/@connections.20" def="224">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="87" target="81" link="103">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="45" target="16" link="105">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="22" target="77" link="113">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="26" target="77" link="117">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="91" target="26" link="120"/>
      <connections xsi:type="grl:LinkRef" source="95" target="26" link="123"/>
      <connections xsi:type="grl:LinkRef" source="99" target="81" link="124">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="81" target="22" link="126">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="39" target="16" link="128">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="77" target="16" link="129">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="132" target="22" link="135">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="138" target="77" link="141">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="144" target="132" link="148">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="151" target="77" link="156">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="159" target="22" link="162">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="39" link="169">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="172" target="26" link="177"/>
      <connections xsi:type="grl:LinkRef" source="180" target="138" link="183">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="196" target="77" link="199">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="202" target="196" link="206">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="225" target="26" link="228"/>
      <connections xsi:type="grl:LinkRef" source="71" target="16" link="230">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="217" target="138" link="235">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
