<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="georgekontorousis" created="November 21, 2022 at 11:44:38 AM EST" modified="November 28, 2022 at 3:12:59 AM EST" specVersion="150" urnVersion="1.27" nextGlobalID="3263">
  <ucmspec>
    <scenarioGroups name="Navigate to Prize in Game" id="7">
      <scenarios name="Main Success Scenario" id="3177">
        <initializations value="false" variable="2607"/>
        <initializations value="false" variable="2737"/>
        <initializations value="false" variable="3057"/>
        <initializations value="0" variable="3263"/>
        <startPoints enabled="true" startPoint="2303"/>
        <endPoints enabled="true" mandatory="true" endPoint="2305"/>
        <endPoints enabled="true" mandatory="true" endPoint="2998"/>
      </scenarios>
      <scenarios name="Pick different prize mid-way through navigation" id="3217">
        <initializations value="0" variable="3263"/>
        <initializations value="false" variable="2737"/>
        <initializations value="true" variable="3057"/>
        <initializations value="false" variable="2607"/>
        <startPoints enabled="true" startPoint="2303"/>
        <endPoints enabled="true" mandatory="true" endPoint="2305"/>
      </scenarios>
    </scenarioGroups>
    <variables name="InternetFailure" id="2316"/>
    <variables name="gen_internet_failure" id="2607"/>
    <variables name="no_prizes" id="2737"/>
    <variables name="PickNewPrize" id="3057"/>
    <variables name="navigation_count" id="3263" description="counter used to stop the loop of selecting new prize to navigate to" type="integer"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="ICS" id="15" linksDest="268 107 128 129" type="Task" refs="16">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="AR Game" id="21" linksDest="126 252" linksSrc="113 1437 1818" type="Task" refs="22 1124 1552">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Mall Management" id="23" linksDest="108 269" linksSrc="107" type="Task" refs="24">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Rewards" id="25" description="Can only play the game when in the mall" linksDest="259 260" linksSrc="252" type="Task" decompositionType="Or" refs="26">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Discounts" id="38" linksDest="284 2292" linksSrc="128 1438 2234" type="Task" refs="39 1418 2220">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Registration" id="44" linksSrc="268 1439" type="Task" refs="45 1419">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Edit Store and Mall Information" id="70" linksSrc="108" type="Task" refs="71">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Track Customer Throughput" id="72" linksSrc="269" type="Task" refs="73">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Customer Front" id="76" linksDest="113 141 199 156 256 266" linksSrc="129" type="Task" refs="77">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Interactive Mall Game Map" fromLinks="//@urnLinks.0 //@urnLinks.1 //@urnLinks.4" id="80" linksDest="103 124" linksSrc="126" type="Task" refs="81">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Prize Locations" fromLinks="//@urnLinks.2" id="86" linksSrc="103" type="Task" refs="87">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Catch Prizes" id="90" description="Player will encounter suprizes as exploring mall while playing the game, and collect rewards" linksSrc="260" type="Task" refs="91">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Customizable Avatar" fromLinks="//@urnLinks.3" id="98" linksSrc="124" type="Task" refs="99">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Parking Availability" id="131" linksSrc="256 1434 2247" type="Task" refs="132 1414 2233">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Browse Stores and Items" id="137" linksDest="183 273" linksSrc="141 1440" type="Task" refs="138 1429">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Redeem Prize" id="171" description="Highlight specific stores (on rotation ?) to incentivize players to visit them with rewards" linksSrc="259" type="Task" refs="172">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="On Sale/Offers" id="179" linksSrc="183 1431 1829 2237" type="Task" refs="180 1416 1679 2236">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Events" id="195" linksDest="206" linksSrc="199 1430 1828 1935" type="Task" refs="196 1417 1619">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Trending Events" id="201" description="Promote specific events such as sales, store openings, or store of the week (?)" linksSrc="206" type="Task" refs="202">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Browse Stores by Category" id="216" linksSrc="273" type="Task" refs="217">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Add/Remove Discounts" id="164" description="Not sure if this is a feature or a business agreement between MEC and STM???" linksSrc="284" type="Task" refs="165">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20221128-031245933"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Store/Item Suggestions" id="150" linksSrc="156 1433 1830" type="Task" refs="151 1415 1811">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Standard Mall Map" id="262" linksSrc="266 1432" type="Task" refs="263 1413">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Increase profits" id="313" linksDest="341 664" importance="High" importanceQuantitative="100" refs="314">
      <metadata name="_numEval" value="62"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="increase mall foot traffic" id="333" linksDest="1820 1831" linksSrc="664" importance="High" importanceQuantitative="75" refs="334 1445">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Minimize cost" id="337" linksDest="1435 1436" linksSrc="341" type="Goal" importance="Low" importanceQuantitative="20" refs="338 1058">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="-55"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Offer additional features to users" id="1420" linksDest="1430 1431 1432 1433 1434" linksSrc="1435" type="Goal" importance="Medium" importanceQuantitative="50" refs="1421">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Produce standard app for mall" id="1422" linksDest="1437 1438 1439 1440" linksSrc="1436" type="Goal" importance="High" importanceQuantitative="100" refs="1423">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Softgoal1444" id="1444">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Provide fun experience to mall goers" id="1812" linksDest="1818 1935" linksSrc="1820 2243" type="Goal" refs="1813 2225">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Promote MEC to mall goers" id="1822" linksDest="1828 1829 1830" linksSrc="1831" type="Goal" refs="1823">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Increase customer satisfaction" id="1937" linksDest="2243 2245 2247" importance="High" importanceQuantitative="75" refs="1938 2219">
      <metadata name="_numEval" value="83"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Decentralized Management" id="1941" importance="Low" importanceQuantitative="25" refs="1942">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Offer savings  and deals to customers" id="2228" linksDest="2234 2237" linksSrc="2245" type="Goal" refs="2229">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Metro Pass Discount" id="2285" linksSrc="2292" type="Task" refs="2289">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature2288" id="2288" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <actors name="MEC CEO" id="287" contRefs="288">
      <metadata name="_numEval" value="68"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </actors>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory103" id="103" refs="//@urndef/@specDiagrams.0/@connections.0" dest="80" src="86" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory107" id="107" refs="//@urndef/@specDiagrams.0/@connections.1" dest="15" src="23"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory108" id="108" refs="//@urndef/@specDiagrams.0/@connections.2" dest="23" src="70" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory113" id="113" refs="//@urndef/@specDiagrams.0/@connections.3" dest="76" src="21" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional124" id="124" refs="//@urndef/@specDiagrams.0/@connections.4" dest="80" src="98" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory126" id="126" refs="//@urndef/@specDiagrams.0/@connections.5" dest="21" src="80" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory128" id="128" refs="//@urndef/@specDiagrams.0/@connections.6" dest="15" src="38"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory129" id="129" refs="//@urndef/@specDiagrams.0/@connections.7" dest="15" src="76"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory141" id="141" refs="//@urndef/@specDiagrams.0/@connections.8" dest="76" src="137" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional199" id="199" refs="//@urndef/@specDiagrams.0/@connections.9" dest="76" src="195" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional206" id="206" refs="//@urndef/@specDiagrams.0/@connections.10" dest="195" src="201" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional183" id="183" refs="//@urndef/@specDiagrams.0/@connections.11" dest="137" src="179" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional156" id="156" refs="//@urndef/@specDiagrams.0/@connections.12" dest="76" src="150" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory252" id="252" refs="//@urndef/@specDiagrams.0/@connections.13" dest="21" src="25" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional256" id="256" refs="//@urndef/@specDiagrams.0/@connections.14" dest="76" src="131" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory259" id="259" refs="//@urndef/@specDiagrams.0/@connections.15" dest="25" src="171" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory260" id="260" refs="//@urndef/@specDiagrams.0/@connections.16" dest="25" src="90" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional266" id="266" refs="//@urndef/@specDiagrams.0/@connections.17" dest="76" src="262" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory268" id="268" refs="//@urndef/@specDiagrams.0/@connections.18" dest="15" src="44"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional269" id="269" refs="//@urndef/@specDiagrams.0/@connections.19" dest="23" src="72" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory273" id="273" refs="//@urndef/@specDiagrams.0/@connections.20" dest="137" src="216" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory284" id="284" refs="//@urndef/@specDiagrams.0/@connections.21" dest="38" src="164" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution341" id="341" refs="//@urndef/@specDiagrams.1/@connections.0" dest="313" src="337"/>
    <links xsi:type="grl:Contribution" name="Contribution664" id="664" refs="//@urndef/@specDiagrams.1/@connections.1" dest="313" src="333" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution1430" id="1430" refs="//@urndef/@specDiagrams.2/@connections.0" dest="1420" src="195" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution1431" id="1431" refs="//@urndef/@specDiagrams.2/@connections.1" dest="1420" src="179" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution1432" id="1432" refs="//@urndef/@specDiagrams.2/@connections.2" dest="1420" src="262" quantitativeContribution="20"/>
    <links xsi:type="grl:Contribution" name="Contribution1433" id="1433" refs="//@urndef/@specDiagrams.2/@connections.3" dest="1420" src="150" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution1434" id="1434" refs="//@urndef/@specDiagrams.2/@connections.4" dest="1420" src="131" quantitativeContribution="10"/>
    <links xsi:type="grl:Contribution" name="Contribution1435" id="1435" refs="//@urndef/@specDiagrams.2/@connections.5" dest="337" src="1420" contribution="Hurt" quantitativeContribution="-15"/>
    <links xsi:type="grl:Contribution" name="Contribution1436" id="1436" refs="//@urndef/@specDiagrams.2/@connections.6" dest="337" src="1422" contribution="Hurt" quantitativeContribution="-40"/>
    <links xsi:type="grl:Contribution" name="Contribution1437" id="1437" refs="//@urndef/@specDiagrams.2/@connections.7" dest="1422" src="21"/>
    <links xsi:type="grl:Contribution" name="Contribution1438" id="1438" refs="//@urndef/@specDiagrams.2/@connections.8" dest="1422" src="38"/>
    <links xsi:type="grl:Contribution" name="Contribution1439" id="1439" refs="//@urndef/@specDiagrams.2/@connections.9" dest="1422" src="44"/>
    <links xsi:type="grl:Contribution" name="Contribution1440" id="1440" refs="//@urndef/@specDiagrams.2/@connections.10" dest="1422" src="137"/>
    <links xsi:type="grl:Contribution" name="Contribution1818" id="1818" refs="//@urndef/@specDiagrams.3/@connections.0" dest="1812" src="21" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution1820" id="1820" refs="//@urndef/@specDiagrams.3/@connections.1" dest="333" src="1812" contribution="SomePositive" quantitativeContribution="60"/>
    <links xsi:type="grl:Contribution" name="Contribution1828" id="1828" refs="//@urndef/@specDiagrams.3/@connections.2" dest="1822" src="195" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution1829" id="1829" refs="//@urndef/@specDiagrams.3/@connections.3" dest="1822" src="179"/>
    <links xsi:type="grl:Contribution" name="Contribution1830" id="1830" refs="//@urndef/@specDiagrams.3/@connections.4" dest="1822" src="150"/>
    <links xsi:type="grl:Contribution" name="Contribution1831" id="1831" refs="//@urndef/@specDiagrams.3/@connections.5" dest="333" src="1822" quantitativeContribution="40"/>
    <links xsi:type="grl:Contribution" name="Contribution1935" id="1935" refs="//@urndef/@specDiagrams.3/@connections.6" dest="1812" src="195"/>
    <links xsi:type="grl:Contribution" name="Contribution2234" id="2234" refs="//@urndef/@specDiagrams.4/@connections.0" dest="2228" src="38" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution2237" id="2237" refs="//@urndef/@specDiagrams.4/@connections.1" dest="2228" src="179"/>
    <links xsi:type="grl:Contribution" name="Contribution2243" id="2243" refs="//@urndef/@specDiagrams.4/@connections.2" dest="1937" src="1812"/>
    <links xsi:type="grl:Contribution" name="Contribution2245" id="2245" refs="//@urndef/@specDiagrams.4/@connections.3" dest="1937" src="2228" contribution="SomePositive" quantitativeContribution="65"/>
    <links xsi:type="grl:Contribution" name="Contribution2247" id="2247" refs="//@urndef/@specDiagrams.4/@connections.4" dest="1937" src="131" quantitativeContribution="10"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional2292" id="2292" refs="//@urndef/@specDiagrams.0/@connections.22" dest="38" src="2285" quantitativeContribution="0"/>
    <groups name="App Versions" id="5" strategies="271 272"/>
    <strategies name="Standard" id="271" author="georgekontorousis" group="5" includedStrategies="272">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="98">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="262">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="195">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="201">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="72">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="131">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="150">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="179">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="1941">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="2285">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Light" id="272" author="georgekontorousis" group="5" parentStrategies="271">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="44">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="23">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="70">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="137">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="216">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="21">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="25">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="90">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="171">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="80">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="1941">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="request to view interactive mall map" id="2357" description="" expression="" respRefs="2358"/>
    <responsibilities name="display map" id="2363" description="" expression="" respRefs="2364"/>
    <responsibilities name="Select a prize" id="2376" description="" expression="" respRefs="2377"/>
    <responsibilities name="provide directions to prize" toLinks="//@urnLinks.4" id="2380" description="" expression="" respRefs="2381"/>
    <responsibilities name="navigate to prize" id="2477" description="" expression="navigation_count = navigation_count + 1;" respRefs="2478"/>
    <responsibilities name="inform of failure" id="2608" description="" expression="" respRefs="2609"/>
    <responsibilities name="provide location" id="2638" respRefs="2639"/>
    <responsibilities name="request location" id="2642" respRefs="2643"/>
    <responsibilities name="get prize locations" toLinks="//@urnLinks.2" id="2711" description="" expression="" respRefs="2712"/>
    <responsibilities name="display prizes on map" id="2715" description="" expression="" respRefs="2716"/>
    <responsibilities name="display Customer location" id="2758" description="" expression="" respRefs="2759"/>
    <responsibilities name="show customer on map using custom avatar" id="3171" respRefs="3172"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="ICS Feature Model" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="405" y="-351" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.18" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="-711" y="100" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.13" def="21">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="713" y="-112" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.19" def="23">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="-599" y="217" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16" def="25">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef39" id="39" x="384" y="-113" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.22" def="38">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef45" id="45" x="538" y="-116" succ="//@urndef/@specDiagrams.0/@connections.18" def="44">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef71" id="71" x="626" y="-5" succ="//@urndef/@specDiagrams.0/@connections.2" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef73" id="73" x="819" y="4" succ="//@urndef/@specDiagrams.0/@connections.19" def="72">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef77" id="77" x="74" y="-117" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.17" def="76">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef81" id="81" x="-1050" y="227" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.4" def="80">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef87" id="87" x="-1061" y="352" succ="//@urndef/@specDiagrams.0/@connections.0" def="86">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef91" id="91" x="-672" y="400" succ="//@urndef/@specDiagrams.0/@connections.16" def="90">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef99" id="99" x="-913" y="348" succ="//@urndef/@specDiagrams.0/@connections.4" def="98">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef132" id="132" x="-357" y="95" succ="//@urndef/@specDiagrams.0/@connections.14" def="131">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef138" id="138" x="84" y="98" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.20" def="137">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef172" id="172" x="-431" y="405" succ="//@urndef/@specDiagrams.0/@connections.15" def="171">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef180" id="180" x="-26" y="235" succ="//@urndef/@specDiagrams.0/@connections.11" def="179">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef196" id="196" x="310" y="102" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.10" def="195">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef202" id="202" x="286" y="235" succ="//@urndef/@specDiagrams.0/@connections.10" def="201">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef217" id="217" x="105" y="235" succ="//@urndef/@specDiagrams.0/@connections.20" def="216">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef165" id="165" x="277" y="-33" succ="//@urndef/@specDiagrams.0/@connections.21" def="164">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef151" id="151" x="-203" y="97" succ="//@urndef/@specDiagrams.0/@connections.12" def="150">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef263" id="263" x="-498" y="97" succ="//@urndef/@specDiagrams.0/@connections.17" def="262">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2289" id="2289" x="442" y="-25" succ="//@urndef/@specDiagrams.0/@connections.22" def="2285">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="87" target="81" link="103">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="24" target="16" link="107">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71" target="24" link="108">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="22" target="77" link="113">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="99" target="81" link="124">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="81" target="22" link="126">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="39" target="16" link="128">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="77" target="16" link="129">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="138" target="77" link="141">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="196" target="77" link="199">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="202" target="196" link="206">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="180" target="138" link="183">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="151" target="77" link="156">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="26" target="22" link="252">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="132" target="77" link="256">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="172" target="26" link="259">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="91" target="26" link="260">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="263" target="77" link="266">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="45" target="16" link="268">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="73" target="24" link="269">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="217" target="138" link="273">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="39" link="284">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2289" target="39" link="2292">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Stakeholders - MEC CEO" id="286">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef314" id="314" x="251" y="57" contRef="288" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1" def="313">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef334" id="334" x="145" y="188" contRef="288" succ="//@urndef/@specDiagrams.1/@connections.1" def="333">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef338" id="338" x="331" y="186" contRef="288" succ="//@urndef/@specDiagrams.1/@connections.0" def="337">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1938" id="1938" x="83" y="315" contRef="288" def="1937">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1942" id="1942" x="354" y="306" contRef="288" def="1941">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="145"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef288" id="288" x="30" y="28" width="583" height="585" contDef="287" nodes="314 334 338 1938 1942">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="338" target="314" link="341">
        <label deltaX="-21" deltaY="-51"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="334" target="314" link="664">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <comments description="The best strategy for the CEO stakeholder is the standard version, as can be seen by comparing the&#xA;score of 43 for light version with the score of 68 for the standard version. Although the standard&#xA;version increases the cost for developing the application, the additional features increase&#xA;mall foot traffic, and increase customer satisfaction. This counters the negative effect of increased&#xA;cost." x="703" y="232" width="262" height="186" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="CEO - minimize cost" id="1056">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1058" id="1058" x="504" y="5" pred="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6" def="337">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1124" id="1124" x="-44" y="283" succ="//@urndef/@specDiagrams.2/@connections.7" def="21">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1413" id="1413" x="913" y="380" succ="//@urndef/@specDiagrams.2/@connections.2" def="262">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1414" id="1414" x="1037" y="184" succ="//@urndef/@specDiagrams.2/@connections.4" def="131">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1415" id="1415" x="1032" y="308" succ="//@urndef/@specDiagrams.2/@connections.3" def="150">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1416" id="1416" x="716" y="386" succ="//@urndef/@specDiagrams.2/@connections.1" def="179">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1417" id="1417" x="553" y="310" succ="//@urndef/@specDiagrams.2/@connections.0" def="195">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1418" id="1418" x="93" y="387" succ="//@urndef/@specDiagrams.2/@connections.8" def="38">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1419" id="1419" x="292" y="392" succ="//@urndef/@specDiagrams.2/@connections.9" def="44">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1421" id="1421" x="722" y="204" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4" def="1420">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="114"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1423" id="1423" x="178" y="194" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.10" def="1422">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1429" id="1429" x="372" y="261" succ="//@urndef/@specDiagrams.2/@connections.10" def="137">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="1417" target="1421" link="1430">
        <label deltaX="-22" deltaY="-35"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1416" target="1421" link="1431">
        <label deltaX="-23" deltaY="-41"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1413" target="1421" link="1432">
        <label deltaX="-27" deltaY="-66"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1415" target="1421" link="1433">
        <label deltaX="-21" deltaY="-63"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1414" target="1421" link="1434">
        <label deltaX="-19" deltaY="-66"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1421" target="1058" link="1435">
        <label deltaX="-51" deltaY="-141"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1423" target="1058" link="1436">
        <label deltaX="46" deltaY="-141"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1124" target="1423" link="1437">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1418" target="1423" link="1438">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1419" target="1423" link="1439">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1429" target="1423" link="1440">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="CEO - Increase mall foot traffic" id="1442">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1445" id="1445" x="439" y="45" pred="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.5" def="333">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1552" id="1552" x="121" y="402" succ="//@urndef/@specDiagrams.3/@connections.0" def="21">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1619" id="1619" x="414" y="400" succ="//@urndef/@specDiagrams.3/@connections.2 //@urndef/@specDiagrams.3/@connections.6" def="195">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1679" id="1679" x="643" y="406" succ="//@urndef/@specDiagrams.3/@connections.3" def="179">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1811" id="1811" x="849" y="404" succ="//@urndef/@specDiagrams.3/@connections.4" def="150">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1813" id="1813" x="221" y="188" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.0 //@urndef/@specDiagrams.3/@connections.6" def="1812">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1823" id="1823" x="619" y="194" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.2 //@urndef/@specDiagrams.3/@connections.3 //@urndef/@specDiagrams.3/@connections.4" def="1822">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="127"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="1552" target="1813" link="1818">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1813" target="1445" link="1820">
        <label deltaX="22" deltaY="-55"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1619" target="1823" link="1828">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1679" target="1823" link="1829">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1811" target="1823" link="1830">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1823" target="1445" link="1831">
        <label deltaX="-20" deltaY="-47"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1619" target="1813" link="1935">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="CEO - Increase Customer Satisfaction" id="2218">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2219" id="2219" x="499" y="205" pred="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.3 //@urndef/@specDiagrams.4/@connections.4" def="1937">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2220" id="2220" x="913" y="450" succ="//@urndef/@specDiagrams.4/@connections.0" def="38">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2225" id="2225" x="217" y="329" succ="//@urndef/@specDiagrams.4/@connections.2" def="1812">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2229" id="2229" x="819" y="317" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.0 //@urndef/@specDiagrams.4/@connections.1" def="2228">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2233" id="2233" x="449" y="431" succ="//@urndef/@specDiagrams.4/@connections.4" def="131">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2236" id="2236" x="724" y="460" succ="//@urndef/@specDiagrams.4/@connections.1" def="179">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="2220" target="2229" link="2234">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2236" target="2229" link="2237">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2225" target="2219" link="2243">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2229" target="2219" link="2245">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2233" target="2219" link="2247">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Navigate to Prize" id="2294">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to navigate to prize" id="2303" x="62" y="129" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <label deltaX="-49" deltaY="-43"/>
        <precondition deltaX="40" deltaY="-17" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="arrive near prize" id="2305" x="162" y="367" contRef="2296" pred="//@urndef/@specDiagrams.5/@connections.16" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2358" id="2358" x="394" y="103" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.1" pred="//@urndef/@specDiagrams.5/@connections.9" respDef="2357">
        <label deltaX="51" deltaY="-53"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2364" id="2364" x="544" y="79" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.1" respDef="2363">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2377" id="2377" x="391" y="268" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.3" pred="//@urndef/@specDiagrams.5/@connections.22" respDef="2376">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2381" id="2381" x="827" y="331" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.27" respDef="2380">
        <label deltaX="-91" deltaY="-54"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork2418" id="2418" x="668" y="384" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.5 //@urndef/@specDiagrams.5/@connections.6" pred="//@urndef/@specDiagrams.5/@connections.4"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2478" id="2478" x="385" y="340" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.7" pred="//@urndef/@specDiagrams.5/@connections.21" respDef="2477">
        <label deltaX="2" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="internet failed" id="2589" x="658" y="541" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.8">
        <precondition deltaX="-10" deltaY="8" label="InternetFailure" expression="InternetFailure" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="not near prize" id="2591" x="84" y="551" contRef="2296" pred="//@urndef/@specDiagrams.5/@connections.26">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" name="internet connection failure" id="2605" description="" x="201" y="116" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.9" pred="//@urndef/@specDiagrams.5/@connections.0" expression="InternetFailure = gen_internet_failure;">
        <label deltaX="5" deltaY="8"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2609" id="2609" x="543" y="544" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.10" pred="//@urndef/@specDiagrams.5/@connections.8" respDef="2608">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Fetch Customer Location" id="2653" x="966" y="175" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.11" pred="//@urndef/@specDiagrams.5/@connections.25">
        <label deltaX="-44" deltaY="-55"/>
        <bindings plugin="2612">
          <in startPoint="2626" stubEntry="//@urndef/@specDiagrams.5/@connections.25"/>
          <out endPoint="2628" stubExit="//@urndef/@specDiagrams.5/@connections.11"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Display of Location of Customer and Prizes" id="2674" x="755" y="165" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.12 //@urndef/@specDiagrams.5/@connections.13" pred="//@urndef/@specDiagrams.5/@connections.11">
        <label/>
        <bindings plugin="2666">
          <in startPoint="2694" stubEntry="//@urndef/@specDiagrams.5/@connections.11"/>
          <out endPoint="2696" stubExit="//@urndef/@specDiagrams.5/@connections.12"/>
          <out endPoint="2935" stubExit="//@urndef/@specDiagrams.5/@connections.13"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint2964" id="2964" x="741" y="219" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.14" pred="//@urndef/@specDiagrams.5/@connections.12"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint2966" id="2966" x="660" y="116" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.15" pred="//@urndef/@specDiagrams.5/@connections.13"/>
      <nodes xsi:type="ucm.map:EndPoint" name="updating Customer's location on map" id="2998" x="562" y="429" contRef="2300" pred="//@urndef/@specDiagrams.5/@connections.6" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.1">
        <label deltaX="-59" deltaY="-51"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork3008" id="3008" x="268" y="351" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.16 //@urndef/@specDiagrams.5/@connections.17" pred="//@urndef/@specDiagrams.5/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow3037" id="3037" x="604" y="220" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.19" pred="//@urndef/@specDiagrams.5/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow3039" id="3039" x="306" y="301" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.20" pred="//@urndef/@specDiagrams.5/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow3040" id="3040" x="519" y="365" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.21" pred="//@urndef/@specDiagrams.5/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow3042" id="3042" x="329" y="257" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.22" pred="//@urndef/@specDiagrams.5/@connections.18"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow3045" id="3045" x="362" y="212" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.23" pred="//@urndef/@specDiagrams.5/@connections.19"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow3047" id="3047" x="102" y="250" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.24" pred="//@urndef/@specDiagrams.5/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow3049" id="3049" x="779" y="85" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.25" pred="//@urndef/@specDiagrams.5/@connections.2"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin3212" id="3212" x="153" y="554" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.26" pred="//@urndef/@specDiagrams.5/@connections.10 //@urndef/@specDiagrams.5/@connections.24"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint3221" id="3221" x="285" y="210" contRef="2296" succ="//@urndef/@specDiagrams.5/@connections.18" pred="//@urndef/@specDiagrams.5/@connections.23"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin3248" id="3248" x="571" y="261" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.27" pred="//@urndef/@specDiagrams.5/@connections.3 //@urndef/@specDiagrams.5/@connections.28"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint3261" id="3261" x="523" y="298" contRef="2300" succ="//@urndef/@specDiagrams.5/@connections.28" pred="//@urndef/@specDiagrams.5/@connections.20"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2296" id="2296" x="29" y="24" width="415" height="592" contDef="2295" nodes="2303 2305 2358 2377 2478 2591 2605 3008 3039 3042 3045 3047 3212 3221">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2300" id="2300" x="483" y="38" width="602" height="557" contDef="2299" nodes="2364 2381 2418 2589 2609 2653 2674 2964 2966 2998 3037 3040 3049 3248 3261">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="2303" target="2605"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2358" target="2364"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2364" target="3049"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2377" target="3248"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2381" target="2418"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2418" target="3040"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2418" target="2998"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2478" target="3008"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2589" target="2609"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2605" target="2358">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2609" target="3212"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2653" target="2674" inBindings="//@urndef/@specDiagrams.5/@nodes.13/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.5/@nodes.12/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2674" target="2964" outBindings="//@urndef/@specDiagrams.5/@nodes.13/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2674" target="2966" outBindings="//@urndef/@specDiagrams.5/@nodes.13/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2964" target="3037"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2966" target="3047"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3008" target="2305">
        <condition label="else" expression="else" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="3008" target="3039">
        <condition deltaX="109" deltaY="20" label="new_prize_selected" expression="PickNewPrize &amp;&amp; navigation_count &lt; 2" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="3221" target="3042"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3037" target="3045"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3039" target="3261"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3040" target="2478"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3042" target="2377"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3045" target="3221"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3047" target="3212"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3049" target="2653" inBindings="//@urndef/@specDiagrams.5/@nodes.12/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3212" target="2591"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3248" target="2381"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3261" target="3248"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Fetch Customer Location" toLinks="//@urnLinks.0" id="2612" parentStub="//@urndef/@specDiagrams.5/@nodes.12/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to request location" id="2626" x="128" y="99" contRef="2618" succ="//@urndef/@specDiagrams.6/@connections.0" inBindings="//@urndef/@specDiagrams.5/@nodes.12/@bindings.0/@in.0">
        <label deltaX="-30" deltaY="10"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="obtained location" id="2628" x="125" y="258" contRef="2618" pred="//@urndef/@specDiagrams.6/@connections.1" outBindings="//@urndef/@specDiagrams.5/@nodes.12/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2639" id="2639" x="644" y="149" contRef="2622" succ="//@urndef/@specDiagrams.6/@connections.1" pred="//@urndef/@specDiagrams.6/@connections.2" respDef="2638">
        <label deltaX="-23" deltaY="14"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2643" id="2643" x="265" y="112" contRef="2618" succ="//@urndef/@specDiagrams.6/@connections.2" pred="//@urndef/@specDiagrams.6/@connections.0" respDef="2642">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2618" id="2618" x="34" y="30" width="352" height="284" contDef="2299" nodes="2626 2628 2643">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2622" id="2622" x="457" y="37" width="410" height="269" contDef="2621" nodes="2639">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="2626" target="2643"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2639" target="2628"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2643" target="2639"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Display of Location of Customer and Prizes" toLinks="//@urnLinks.1" id="2666" parentStub="//@urndef/@specDiagrams.5/@nodes.13/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to display customer and prizes on map" id="2694" x="35" y="281" contRef="2691" succ="//@urndef/@specDiagrams.7/@connections.0" inBindings="//@urndef/@specDiagrams.5/@nodes.13/@bindings.0/@in.0">
        <label deltaX="-76" deltaY="-82"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="customer and prizes on map" id="2696" x="893" y="291" contRef="2691" pred="//@urndef/@specDiagrams.7/@connections.2" outBindings="//@urndef/@specDiagrams.5/@nodes.13/@bindings.0/@out.0">
        <label deltaX="25" deltaY="-48"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2712" id="2712" x="373" y="269" contRef="2691" succ="//@urndef/@specDiagrams.7/@connections.1" pred="//@urndef/@specDiagrams.7/@connections.8" respDef="2711">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2716" id="2716" x="666" y="284" contRef="2691" succ="//@urndef/@specDiagrams.7/@connections.2" pred="//@urndef/@specDiagrams.7/@connections.6" respDef="2715">
        <label deltaX="-4" deltaY="-44"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2725" id="2725" x="463" y="275" contRef="2691" succ="//@urndef/@specDiagrams.7/@connections.3 //@urndef/@specDiagrams.7/@connections.4" pred="//@urndef/@specDiagrams.7/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2728" id="2728" x="641" y="217" contRef="2691" succ="//@urndef/@specDiagrams.7/@connections.5" pred="//@urndef/@specDiagrams.7/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2729" id="2729" x="589" y="278" contRef="2691" succ="//@urndef/@specDiagrams.7/@connections.6" pred="//@urndef/@specDiagrams.7/@connections.3"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2759" id="2759" x="128" y="266" contRef="2691" succ="//@urndef/@specDiagrams.7/@connections.7" pred="//@urndef/@specDiagrams.7/@connections.0" respDef="2758">
        <label deltaX="-2" deltaY="-47"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="no prizes to display" id="2935" x="737" y="215" contRef="2691" pred="//@urndef/@specDiagrams.7/@connections.5" outBindings="//@urndef/@specDiagrams.5/@nodes.13/@bindings.0/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Custom Avatar" id="3136" x="243" y="254" contRef="2691" succ="//@urndef/@specDiagrams.7/@connections.8" pred="//@urndef/@specDiagrams.7/@connections.7" dynamic="true">
        <label/>
        <bindings plugin="3138">
          <in startPoint="3150" stubEntry="//@urndef/@specDiagrams.7/@connections.7"/>
          <out endPoint="3152" stubExit="//@urndef/@specDiagrams.7/@connections.8"/>
          <precondition label="" expression="_GRL_Customizable_Avatar == 100" description=""/>
        </bindings>
        <bindings plugin="3139">
          <in startPoint="3140" stubEntry="//@urndef/@specDiagrams.7/@connections.7"/>
          <out endPoint="3142" stubExit="//@urndef/@specDiagrams.7/@connections.8"/>
          <precondition label="" expression="else" description=""/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2691" id="2691" x="-28" y="80" width="1014" height="557" contDef="2299" nodes="2694 2696 2712 2716 2725 2728 2729 2759 2935 3136">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="2694" target="2759"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2712" target="2725"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2716" target="2696"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2725" target="2729">
        <condition deltaX="-38" deltaY="-9" label="else" expression="!no_prizes" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2725" target="2728">
        <condition deltaX="69" deltaY="19" label="no_prizes" expression="no_prizes" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2728" target="2935"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2729" target="2716"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2759" target="3136" inBindings="//@urndef/@specDiagrams.7/@nodes.9/@bindings.0/@in.0 //@urndef/@specDiagrams.7/@nodes.9/@bindings.1/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3136" target="2712" outBindings="//@urndef/@specDiagrams.7/@nodes.9/@bindings.0/@out.0 //@urndef/@specDiagrams.7/@nodes.9/@bindings.1/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Custom Avatar" toLinks="//@urnLinks.3" id="3138" parentStub="//@urndef/@specDiagrams.7/@nodes.9/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="use custom avatar" id="3150" x="148" y="133" contRef="3147" succ="//@urndef/@specDiagrams.8/@connections.0" inBindings="//@urndef/@specDiagrams.7/@nodes.9/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="using custom avatar" id="3152" x="602" y="169" contRef="3147" pred="//@urndef/@specDiagrams.8/@connections.1" outBindings="//@urndef/@specDiagrams.7/@nodes.9/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef3172" id="3172" x="346" y="141" contRef="3147" succ="//@urndef/@specDiagrams.8/@connections.1" pred="//@urndef/@specDiagrams.8/@connections.0" respDef="3171">
        <label deltaY="19"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef3147" id="3147" x="50" y="54" width="683" height="262" contDef="2299" nodes="3150 3152 3172">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="3150" target="3172"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3172" target="3152"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Do Nothing" id="3139" parentStub="//@urndef/@specDiagrams.7/@nodes.9/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" name="do nothing" id="3140" x="142" y="191" succ="//@urndef/@specDiagrams.9/@connections.0" inBindings="//@urndef/@specDiagrams.7/@nodes.9/@bindings.1/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="nothing done" id="3142" x="342" y="191" pred="//@urndef/@specDiagrams.9/@connections.0" outBindings="//@urndef/@specDiagrams.7/@nodes.9/@bindings.1/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="3140" target="3142"/>
    </specDiagrams>
    <components name="Customer" id="2295" contRefs="2296" kind="Actor"/>
    <components name="ICS" id="2299" contRefs="2300 2618 2691 3147"/>
    <components name="Component2617" id="2617"/>
    <components name="GPS" id="2621" contRefs="2622"/>
    <components name="Component2681" id="2681"/>
    <components name="Interactive Mall Map" id="2690"/>
    <components name="Component3146" id="3146"/>
  </urndef>
  <urnLinks type="traced" fromElem="80" toElem="2612"/>
  <urnLinks type="traced" fromElem="80" toElem="2666"/>
  <urnLinks type="traced" fromElem="86" toElem="2711"/>
  <urnLinks type="traced" fromElem="98" toElem="3138"/>
  <urnLinks type="traced" fromElem="80" toElem="2380"/>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <metadata name="UrnLinkType" value="traced"/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
